<!DOCTYPE html>
<html>

<head>
    <title>FLoC API detector</title>
</head>

<body>

    <p id="status"></p>
    <p id="id"></p>
    <p id="version"></p>

    <script>

        if ('interestCohort' in document) {
            document.getElementById("status").innerText = "FLoC is actived.";

            document.interestCohort().then(function (cohort) {
                document.getElementById("id").innerText = `FLoC id: ${cohort.id}`;
                document.getElementById("version").innerText = `FLoC version: ${cohort.version}`;
            }).catch(function (e) {
                document.getElementById("id").innerText = "FLoC data not available yet.";
            })

        } else {
            document.getElementById("status").innerText = "FLoC is not activated."
        }
    </script>

</body>

</html>